{
  "name": "goudan",
  "version": "1.0.0",
  "description": "An open-source wechaty based chatting bot",
  "main": "build/index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "README.md",
    "package.json",
    "tsconfig.json",
    "build",
    "docs"
  ],
  "scripts": {
    "start": "tsc && node build/entry.js",
    "padlocal": "ts-node-transpile-only tools/padlocal.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "tsc && npm publish"
  },
  "keywords": [
    "wechaty",
    "bot"
  ],
  "license": "MIT",
  "dependencies": {
    "NeteaseCloudMusicApi": "^4.0.17",
    "axios": "^0.21.1",
    "dayjs": "^1.10.7",
    "dotenv": "^16.0.1",
    "file-box": "^1.4.12",
    "hpagent": "^0.1.2",
    "iconv-lite": "^0.4.24",
    "istextorbinary": "^6.0.0",
    "mime": "^2.5.2",
    "node-emoji": "^1.10.0",
    "node-schedule": "^2.0.0",
    "pinyin": "^2.10.2",
    "puppeteer": "^14.4.1",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^5.0.2",
    "wechaty": "^1.20.2",
    "wechaty-puppet": "^1.20.1",
    "wechaty-puppet-padlocal": "^1.11.13",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/mime": "^2.0.3",
    "@types/pinyin": "^2.8.3",
    "@types/sqlite3": "^3.1.7",
    "@types/xml2js": "^0.4.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w'h'you'r/goudan.git"
  },
  "author": {
    "name": "whyour",
    "url": "https://github.com/whyour"
  },
  "bugs": {
    "url": "https://github.com/whyour/goudan/issues"
  },
  "homepage": "https://github.com/whyour/goudan#readme",
  "publishConfig": {
    "access": "public"
  }
}
